logrotate state -- version 2
"/home/lbj/.cache/upstart/bamfdaemon.log" 2016-11-17-17:11:17
"/home/lbj/.cache/upstart/unity-settings-daemon.log" 2017-1-10-15:10:56
"/home/lbj/.cache/upstart/hud.log" 2017-1-10-15:10:56
"/home/lbj/.cache/upstart/upstart-event-bridge.log" 2017-1-10-15:10:56
"/home/lbj/.cache/upstart/unity-panel-service.log" 2017-1-10-15:10:56
"/home/lbj/.cache/upstart/ssh-agent.log" 2017-1-10-15:10:56
"/home/lbj/.cache/upstart/gnome-keyring-ssh.log" 2017-1-10-15:10:56
"/home/lbj/.cache/upstart/indicator-sound.log" 2017-1-10-15:10:56
"/home/lbj/.cache/upstart/unity7.log" 2017-1-10-15:10:56
"/home/lbj/.cache/upstart/update-notifier-release.log" 2017-1-10-15:10:56
"/home/lbj/.cache/upstart/gpg-agent.log" 2017-1-10-15:10:56
"/home/lbj/.cache/upstart/dbus.log" 2017-1-10-15:10:56
"/home/lbj/.cache/upstart/window-stack-bridge.log" 2017-1-10-15:10:56
